{
  "name": "fil",
  "version": "9.0.0",
  "description": "A superfast static site generator",
  "scripts": {
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test nyc jasmine"
  },
  "bin": {
    "fil": "./app/bin/index.js"
  },
  "author": "Umut Benzer <umut@benzer.me>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.23.7",
    "debug": "^3.1.0",
    "fs-extra": "^5.0.0",
    "gauge": "^2.7.4",
    "lodash.isplainobject": "^4.0.6",
    "lokijs": "^1.5.3",
    "mime-types": "^2.1.18",
    "minimist": "^1.2.0",
    "npid": "^0.4.0",
    "rxjs": "^5.5.10",
    "supports-color": "^5.4.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "jasmine": "^3.1.0",
    "jasmine-promise-wrapper": "0.0.3",
    "nyc": "^11.7.1"
  },
  "keywords": [
    "static-site",
    "jekyll",
    "hexo",
    "blog",
    "wordpress",
    "collections",
    "taxonomy",
    "contentful"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ubenzer/fil.git"
  },
  "bugs": {
    "url": "https://github.com/ubenzer/fil/issues"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "app/**/*.test.js"
    ],
    "include": [
			"app/**/*.js"
		],
    "reporter": [
      "lcov",
      "text",
      "json"
    ],
    "cache": false
  }
}
